1663037831379	Copy compilation unit
1663037851794	Rename type 'TesteTrabalho2'
1663038164896	Infer generic type arguments
1663038342245	Infer generic type arguments
1663074547500	Rename type 'TesteTesteListList'
1663093625927	Copy compilation unit
1663093643153	Rename type 'TesteTrabalhoSemWhile2'
1663093912408	Rename type 'TesteTrabalhoSemWhile'
1663098817070	Rename type 'ExceptionDependente'
1663200288115	Rename compilation unit 'Aliquota.java'
1663204010042	Rename type 'ValorInvalidoException'
1663204152435	Rename type 'DependenteException'
1663204466222	Delete element
1663204470518	Delete element
1663204480265	Rename type 'TesteTrabalhoSemString'
